live-boot
live-config
live-config-systemd

network-manager
fake-hwclock 
ntpdate 
openssh-server 
sudo 
hostapd 
bluez
lshw 
avahi-daemon 
cu 
avahi-autoipd 
flash-kernel 
alsa-utils 
binutils 
unzip
bzip2 
ntp 
openssl 
ca-certificates 
curl 
initramfs-tools

chip-dt-overlays
chip-power 
chip-hwtest 
chip-mali-modules
chip-mconfigs
rtl8723bs-bt
rtl8723bs-mp-driver-common
rtl8723bs-mp-driver-modules-4.4.13-ntc-mlc
mtd-utils-mlc

xserver-xorg-video-armsoc
xserver-xorg-video-modesetting
xserver-xorg-input-evdev
lightdm
git
dh-make
openbox
unclutter
