#!/bin/bash

#load g_serial at boot time
echo -e "$(cat /etc/modules)\ng_serial" | tee /etc/modules
# Load g_serial driver and enable getty on it
echo -e "\n# Virtual USB serial gadget\nttyGS0\n\n" >>/etc/securetty
ln -s /lib/systemd/system/serial-getty@.service /etc/systemd/system/getty.target.wants/serial-getty@ttyGS0.service

#version stuff
echo -e "retroC.H.I.P ${BRANCH} build ${BUILD} rev ${GITHASH}\n" | tee /etc/chip_build_info.txt
echo -e "$(cat /etc/os-release)\n\
BUILD_ID=$(date)\n\
VARIANT=\"retroC.H.I.P\"\n\
VARIANT_ID=$(cat /etc/os-variant)\n" | tee /etc/os-release

chmod u+s `which ping`

#this is needs to be done after flash-kernel and before a kernel.deb is installed
echo "NextThing C.H.I.P." > /etc/flash-kernel/machine

